# Configurações do datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rotina
spring.datasource.username=postgres
spring.datasource.password=postgres

# Faz o Hibernate criar ou atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado no console (opcional)
# spring.jpa.show-sql=true